<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Liga"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etNombreLiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la liga"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGuardarLiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Liga"
        android:background="@drawable/btn_green"
        android:textColor="@color/backgroundWhite"/>

    <Button
        android:id="@+id/btnVerLigas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Ligas"
        android:layout_marginTop="16dp"/>
</LinearLayout>