<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MiLiga"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnGestionarLigas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Liga"
        android:background="@drawable/btn_green"
        android:textColor="@color/backgroundWhite"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnVerLigas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Ligas"
        android:background="@drawable/btn_green"
        android:textColor="@color/backgroundWhite"/>
</LinearLayout>