<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite">

    <!-- TÍTULO SUPERIOR -->

    <!-- IMAGEN -->
    <TextView
        android:id="@+id/tvTituloStart"
        android:layout_width="242dp"
        android:layout_height="104dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="MiLiga"
        android:textAllCaps="true"
        android:textColor="@color/buttonGreen"
        android:textSize="48sp"
        android:textStyle="bold" />

    <!-- BOTÓN INICIAR SESIÓN -->
    <ImageView
        android:id="@+id/ivPortada"
        android:layout_width="316dp"
        android:layout_height="284dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="Imagen de portada"
        android:src="@drawable/balon1" />

    <Button
        android:id="@+id/btnIrLogin"
        android:text="Iniciar Sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_green"
        android:textColor="@color/backgroundWhite"
        android:layout_marginBottom="16dp"/>

    <!-- BOTÓN REGISTRAR -->
    <Button
        android:id="@+id/btnIrRegistro"
        android:text="Registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_green"
        android:textColor="@color/backgroundWhite"/>

</LinearLayout>
