<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite">

    <TextView
        android:text="Clasificación"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listClasificacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
