<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundWhite">

        <!-- EQUIPOS -->
        <Spinner
            android:id="@+id/spinnerLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerVisitante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- GOLES -->
        <EditText
            android:id="@+id/etGolesLocal"
            android:hint="Goles local"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etGolesVisitante"
            android:hint="Goles visitante"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etJornada"
            android:hint="Jornada"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>


        <!-- SELECCIÓN DE JUGADOR -->
        <TextView
            android:text="Selecciona jugador"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerJugador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- BOTONES EVENTOS -->
        <Button
            android:id="@+id/btnAddGol"
            android:text="+ Añadir gol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnAddAsistencia"
            android:text="+ Añadir asistencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAddAmarilla"
            android:text="+ Añadir amarilla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAddRoja"
            android:text="+ Añadir roja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- GUARDAR -->
        <Button
            android:id="@+id/btnGuardarPartido"
            android:text="Guardar Partido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_green"
            android:textColor="@color/backgroundWhite"/>

    </LinearLayout>
</ScrollView>
