<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite">

    <TextView
        android:id="@+id/tvTituloLigas"
        android:text="GESTIONAR LIGAS"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnAnadirLiga"
        android:text="Añadir Liga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_green"
        android:textColor="@color/backgroundWhite"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnVerLigas"
        android:text="Ver Ligas Creadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_green"
        android:textColor="@color/backgroundWhite"/>

</LinearLayout>
