<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundWhite">

        <Spinner
            android:id="@+id/spinnerLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerVisitante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etGolesLocal"
            android:hint="Goles local"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etGolesVisitante"
            android:hint="Goles visitante"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- 🔥 NUEVO -->
        <EditText
            android:id="@+id/etGoleador"
            android:hint="Goleador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etAsistente"
            android:hint="Asistente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etAmarilla"
            android:hint="Amarilla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etRoja"
            android:hint="Roja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnGuardarPartido"
            android:text="Guardar partido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:textColor="@color/backgroundWhite"/>

        <ListView
            android:id="@+id/listPartidos"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    </LinearLayout>

</ScrollView>